{
  "name": "rot-js-test",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
